{
  "name": "richrdkng-support",
  "version": "1.0.0",
  "description": "GitHub Support Page",
  "repository": {
    "type": "git",
    "url": "https://github.com/richrdkng/support.git"
  },
  "author": "Richard King <richrdkng@gmail.com> (https://github.com/richrdkng)",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "gulp": "gulp --gulpfile task/index.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": "./script/config/config.js",
  "devDependencies": {
    "browserify": "^16.2.3",
    "browserify-shim": "^3.8.6",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^4.0.0",
    "gulp-file": "^0.4.0",
    "gulp-mustache": "^4.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.0.1",
    "gulp.spritesmith": "^6.9.0",
    "imagemin": "^6.1.0",
    "imagemin-pngquant": "^7.0.0",
    "mustache": "^3.0.1",
    "run-sequence": "^2.2.1",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-transform": "^1.0.0"
  }
}
